+-----------------+------------------------------+---------------------------------------------+
|                 |                              |                                             |
| controls        |  moto_movement_controls      | shoot_controls                              |
|                 |                              |                                             |
|                 |                              |                                             |
|                 |                              |                                             |
+-----------------+---------------------------+--+---------------------------------------------+
|      move_desc  | moto_move_desc            | shoot_desc                                     |
|                 |                           |                                                |
|                 |                           |                                                |
|                 |                           |                                                |
|                 |                           |                                                |
|                 |                           |                                                |
|                 |                           |                                                |
+-----------------+---------------------------+------------------------------------------------+
|                                                                                              |
|                                                                                              |
|      advanced_controls                                                                       |
|                                                                                              |
|                                                                                              |
+-----------------------------------+----------------------------------------------------------+
|      advanced_lable               |                                                          |
|                                   |                                                          |
|                                   |                                                          |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|      escape_key                   | escape_desc                                              |
|                                   |                                                          |
|                                   |                                                          |
|                                   |                                                          |
|                                   |                                                          |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|       you_legend                                                                             |
|                                                                                              |
|                                                                                              |
+-----------------------------------+----------------------------------------------------------+
|       kaiju_legend                |                                                          |
|                                   |                                                          |
|                                   |                                                          |
|                                   |                                                          |
|                                   |                                                          |
+-----------------------------------+--------------------+-------------------------------------+
|                                                        |                                     |
|      vending_legend                                    |  landscape_legend                   |
|                                                        |                                     |
+--------------------------------------------------------+                                     |
|                                                        |                                     |
|      item_legend                                       |                                     |
|                                                        |                                     |
|                                                        |                                     |
|                                                        |                                     |
|                                                        |                                     |
|                                                        |                                     |
+----------------------------------+---------------------+---+---------------------------------+
|                                  | quit                    |                                 |
+----------------------------------+-------------------------+---------------------------------+
