+-------------------------+-----------------------------------------------------------------------+-----------------------------+
|                         |                                                                       |                             |
|  status                 |                                                                       | unitinfo                    |
|                         |                                                                       |                             |
|   [15 by 26]            |                                                                       |    [15 by 30]               |
|                         |       viewport                                                        |                             |
|                         |       [72 by 72]                                                      |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
+-------------------------+                                                                       +-----------------------------+
|                         |                                                                       |                             |
|  inventory              |                                                                       |                             |
|                         |                                                                       |  log                        |
|                         |                                                                       |                             |
|                         |                                                                       |   [57 by 30]                |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
|                         |                                                                       |                             |
+-------------------------+-----------------------------------------------------------------------+-----------------------------+
